###########################################################################
#                    RestraxCON start-up file                             #
###########################################################################

[restrax]
install_dir=C:\Saroun\restrax_project\work\simres
program_name=wrestrax.exe
optional_par?=-dll=simres611beta.dll
optional_par?=-hidden
optional_par?=-s10001
optional_par?=-nocons
lib_ext=dll
classes=$restrax->install_dir$\setup\classes.xml
repository=$restrax->install_dir$\setup\repository.xml
commands=$restrax->install_dir$\setup\commands.xml
components=$restrax->install_dir$\setup\components.xml

[gui]
install_dir=.

[tas]
default_config=$restrax->install_dir$/setup/default.xml

[environment variables]
PGPLOT_DIR=$restrax->install_dir$\pgplot
LD_LIBRARY_PATH=.:./lib
PGPLOT_DEV=/NULL




