# SIMRES user interface project
repository=https://github.com/saroun/simresUI
version=6.5.6
release=13
debuglevel=source,lines,vars
javac_options=-Xlint:deprecation -Xlint:unchecked
java3d=Java3D/j3d-jogamp
vendor=Nuclear Physics Institute, CAS
