# SIMRES user interface project
repository=https://github.com/saroun/simresUI
version=6.5.1
target=1.8
source=1.8
debuglevel=source,lines,vars
javac_options=-Xlint:deprecation -Xlint:unchecked
java3d=Java3D/j3d-jogamp
vendor=Nuclear Physics Institute, CAS
