# SIMRES user interface project
repository=https://github.com/saroun/simresUI
version=6.5.0
target=1.8
source=1.8
debuglevel=source,lines,vars
javac_options=-Xlint:deprecation -Xlint:unchecked
# define paths to Java3D distribution for various systems
# it should be relative to the simresUI root
j3d_win32=Java3D/j3d-1_5_2-windows-i586
j3d_win64=Java3D/j3d-1_5_2-windows-amd64
j3d_linux32=Java3D/j3d-1_5_2-linux-i586
j3d_linux64=Java3D/j3d-1_5_2-linux-amd64
j3d_jogamp=Java3D/j3d-jogamp
vendor=Nuclear Physics Institute, CAS
